<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <style>
	  .icons{
    width: 30%;
  }
    .box{
        
        width: 250px;
        margin: 0;
    }
    
.dropdown {
  display: inline-block;
  margin: 0;
  
  background-color: white;
}

button{

 
  font-size:18px;
  cursor:pointer;
  background-color: white;
  margin-left: -10px;
}



.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:5px 9px;
  margin-top: 0;
  font-size: 10px;;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

footer{
  font-family: 'Titillium Web', sans-serif;
  font-size:12px;
  
  color:white}


.footer-distributed{
    background-color: #2B6777;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;

}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  
  font: normal 39px 'Open Sans', cursive;
  margin: 0;

}

/* Footer links */

.footer-distributed .footer-links{
  color: white;;
  margin: 0;
  font-size:15px;
 
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.copyrights{
  width: 100%;
  height:20px;
  background: rgb(132,239,216);
background: linear-gradient(90deg, rgba(132,239,216,1) 8%, rgba(72,146,129,1) 44%);
}
.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:30;
  font-size: 20px;
  left: 0;
  color: white;
  display: inline-block;
  padding-right: 3px;
}
.footer-links a{
  font-family: 'Titillium Web', sans-serif;
  font-size:15px;
  color:white;
  text-align: center;
  }
.footer-distributed .footer-links .link-1:before {
  content: none;
}
i{
  width:600%;
  
}
/* Footer Right */

.footer-distributed .footer-right{
  width: 90%;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    
    text-align: center;
  }
  
  

  .footer-links{
  font-family: 'Titillium Web', sans-serif;
  font-size:12px;
  color:white;
  text-align: center;
  }
}


</style>
<style>
    
 .navigation {
    font-size: 20px;
    font-weight: 50;
     background: white;
    
}

 nav {
     float: right;
  
}
 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
 nav ul li {
     float: left;
     position: relative;
}
 nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 55px;
     color: #444;
     background:#2b6777c6 ;
     text-decoration: none;
}
 nav ul li a{
     background: transparent;
     color: #444;
}


 nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
     padding-left: 4px;
     content: ' \025BE';
}
 nav ul li ul li {
     min-width: 190px;
}
 nav ul li ul li a {
     padding: 15px;
     line-height: 20px;
}
 .navbar-dropdown {
     position: absolute;
     display: none;
     z-index: 1;
     background: #fffdfd;
     box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}
/* Mobile navigation */
 .nav-mobile {
     display: none;
     position: absolute;
     top: 0;
     right: 0;
     background: transparent;
     height: 55px;
     width: 70px;
}
 @media only screen and (max-width: 800px) {
  .nav{
        background-color: #2B6777;
    }
	 .icons{
    width: 100%;
  }
	   .about .content p {
    text-align: justify;
  font-size: 2rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}
	 
    nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 55px;
     color: #f3f3f3;
     background:#2b6777c6 ;
     text-decoration: none;
}
     .nav-mobile {
         display: block;
    }
     nav {
         width:100%;
         padding: 55px 0 15px;
    }
     nav ul {
         display: none;
    }
     nav ul li {
         float: none;
    }
     nav ul li a {
         padding: 15px;
         line-height: 20px;
         background:#2B6777 
    }
     nav ul li ul li a {
         padding-left: 30px;
    }
     .navbar-dropdown {
         position: static;
}
 @media screen and (min-width:800px) {
     .nav-list {
         display: block !important;
    }
}
 #navbar-toggle {
     position: absolute;
     left: 18px;
     top: 15px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
}
 #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 3px;
     width: 30px;
     background: #000000;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
}
 #navbar-toggle span:before {
     top: -10px;
}
 #navbar-toggle span:after {
     bottom: -10px;
}
 #navbar-toggle.active span {
     background-color: transparent;
}
 #navbar-toggle.active span:before, #navbar-toggle.active span:after {
     top: 0;
}
 #navbar-toggle.active span:before {
     transform: rotate(45deg);
}
 #navbar-toggle.active span:after {
     transform: rotate(-45deg);
}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="moments.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./img/logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>


<script>	(function($) { 
    $(function() { 
  
      //  open and close nav 
      $('#navbar-toggle').click(function() {
        $('nav ul').slideToggle();
      });
  
  
      // Hamburger toggle
      $('#navbar-toggle').on('click', function() {
        this.classList.toggle('active');
      });
  
  
      // If a link has a dropdown, add sub menu toggle.
      $('nav ul li a:not(:only-child)').click(function(e) {
        $(this).siblings('.navbar-dropdown').slideToggle("slow");
  
        // Close dropdown when select another dropdown
        $('.navbar-dropdown').not($(this).siblings()).hide("slow");
        e.stopPropagation();
      });
  
  
      // Click outside the dropdown will remove the dropdown class
      $('html').click(function() {
        $('.navbar-dropdown').hide();
      });
    }); 
  })(jQuery); </script>

    <section class="navigation">
        <div class="nav-container">
          <div class="brand" style="display: inline;">
            <img src="./images/logo.png" alt="vit" style="height: 5%;width: 30%;">
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="index.html" >Home</a>
              </li>
              <li>
                <a href="about.html" >About</a>
              </li>
              <li>
                <a href="member.html">Members</a>
              </li>
              
              <li>
                <a href="#!" >Call For Papers</a>
                <ul class="navbar-dropdown">
                  <li>
                    <a href="instructiontoauthors.html" >Instructions for Authors</a>
                  </li>
                  <li>
                    <a href="scope.html" >Scope</a>
                  </li>
                  <li>
                    <a href="plagarism.html" >Plagarism Policy</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html" >Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>



<section class="heading-link">
   <h3>AboutUs</h3>
   
</section>



<section class="about">

  

   <div class="content">
      <h3 class="about-title" id="college">our achievements:</h3>
<p>
   Velammal Institute of Technology is the brainchild of our chairman Shri.M.V.Muthuramalingam, a pioneer in the field of education. The Institution reflects the ideals of its founder and seeks to achieve excellence. It was established in the year 2008 by Velammal Educational Trust. The Institution has been approved by the AICTE, New Delhi and affiliated to Anna University, Chennai. The Institution offers seven under graduate courses in Engineering& Technology and has state-of-the-art laboratory, a well-stocked library and best computing facilities. The Institution offers programmes in Engineering and Technology leading to undergraduate degrees in the disciplines of Computer Science and Engineering ,Electronics and Communication Engineering, Electrical and Electronics Engineering, Information Technology, Mechanical Engineering, Artificial Intelligence and Data Science, Mechatronics Engineering. It has also been accredited by the National Accreditation and Assessment Council (NAAC) and Three Undergraduate Program have been accredited by National Board of Accreditation.
Velammal Institute of Technology has competent, motivated, dedicated & experienced faculty members who are determined & distinctive in teaching and research. We strive for academic excellence through personalized attention and proper guidance & counselling. The mentoring system adds effectiveness in the holistic development of the students. It has been serving for a decade and has acclaimed merits both in co-curricular and extracurricular activities. The Institution has been consistently maintaining in top 10 Anna university affiliated colleges in academics. Nurturing of young talents has been done through various events like innovative project competitions, seminars/symposiums and workshops. The caliber of students was streamlined & framed by preparing them through value added courses, NPTEL courses, MOOC courses, BEC program and soft skills. To encourage our students to excel in academics & to secure university ranks, the management has introduced “Founder Chairman Merit Scholarship.”  The catchphrase of Velammal is Dedication, Determination and Distinction.


</p>      <div class="icons-container" style="display: flex;align-items: center;justify-content: center;flex-wrap: wrap;width: 100%;margin:0 auto;flex-direction: row;">

         <div class="icons" style="color: white;">
            <img src="./images/coding.png" alt="sixslay">
            <h3 style="color: white;">10</h3>
            <span  style="color: white;">NBA Accrediated Courses</span>
         </div>
         <div class="icons">
            <img src="images/ranking.png" alt="">
            <h3  style="color: white;">10<sup>th</sup></h3>
            <span  style="color: white;">Top College in Anna Universities</span>
         </div>
         <div class="icons">
            <img src="images/training.png" alt="">
            <h3  style="color: white;">119+</h3>
            <span  style="color: white;">MoU Signed</span>
         </div>
      </div>
   </div>

</section>



<section class="about">

  

   <div class="content">
      <h3 class="about-title" id="Ece">About The Department Electronics and Communication Engineering </h3>
<p> The Department of <span class="department"> Electronics and Communication Engineering (ECE)</span>  was established in the year 2008 with the vision to produce meritorious engineers with human values by imparting high quality technical education. In the year 2009 intake is increased to 120.The department has faculty members with a blend of youth and experience comprising of postgraduates and accomplished doctorates in various domains of Electronics and Communication. Faculty members of this department have considerable academic, industrial and research experience. From its inception, it always encourages both students and faculty members for participating in various technical and non-technical activities.

   Apart from interactive classroom scenario, periodic guest lectures/seminars by experts from industries and academic background provide thirst to the students to learn and to prepare for the ready-to-serve industrial requirements with uncompromised professional ethics. The department has specialists in the fields of Electronics, Communication Systems, VLSI Design, Wireless and Mobile Communication, Medical Electronics and in various other fields. The department is well equipped with the state-of-art laboratories. Our students are placed in well-reputed companies.
   </p>    
   </div>

</section>
<section class="about">

  

  <div class="content">
     <h3 class="about-title" id="It">About The Department of Information Technology</h3>
<p> The Department of <span class="department"> Electronics and Communication Engineering (ECE)</span>  was established in the year 2008 with the vision to produce meritorious engineers with human values by imparting high quality technical education. In the year 2009 intake is increased to 120.The department has faculty members with a blend of youth and experience comprising of postgraduates and accomplished doctorates in various domains of Electronics and Communication. Faculty members of this department have considerable academic, industrial and research experience. From its inception, it always encourages both students and faculty members for participating in various technical and non-technical activities.

  Apart from interactive classroom scenario, periodic guest lectures/seminars by experts from industries and academic background provide thirst to the students to learn and to prepare for the ready-to-serve industrial requirements with uncompromised professional ethics. The department has specialists in the fields of Electronics, Communication Systems, VLSI Design, Wireless and Mobile Communication, Medical Electronics and in various other fields. The department is well equipped with the state-of-art laboratories. Our students are placed in well-reputed companies.
  </p>    
  </div>

</section>

<section class="about">

  

   <div class="content">
      <h3 class="about-title" id="conference">About The  Conference:</h3>
<p>   International Conference on Artificial Intelligence, 5G Communications and Network Technologies (ICA5NT 2024) focuses on Artificial Intelligence, 5G communication and networking technologies which are the three major research and emerging areas in current scenario. In recent years, Artificial Intelligence aims to create machines and automated technologies that can successfully simulate human intelligence. Artificial intelligence (AI) has been used in applications to solve specific problems throughout industry and academia.  However, there is an explosive growth in wireless mobile devices and services but there are still some challenges that cannot prevail over the current needs by 4G Technology. Researchers have started research on fifth generation wireless technology to meet increasing demand for high data rates and mobility required for advanced wireless applications. Further novel protocols, routing algorithm with cutting-edge results in networking systems covering contemporary and future applications will be discussed. This conference provides a conclave for experts to gain knowledge in three research fields to meet potential challenges and opportunities for future advancement. </p>  
   </div>

</section>








<footer class="footer-distributed">
	
   <div class="footer-left">
 
     <h3 style="font-family: 'Playfair Display', serif;color:white">Velammal Insititue Of Technology<span><img style="height: 20vh;" src="blob:https://web.whatsapp.com/d851746e-1788-415d-b1b7-7313a8875da7" alt=""></span></h3>
 
     <p class="footer-links">
      
       
 
       
     </p>
 
     <p class="footer-company-name" style="font-family: 'Titillium Web', sans-serif;  color: white;;">Chennai – Kolkatta High Way,
   Panchetti, Thiruvallur District.
   Pincode – 601 204</p>
      <h4 style="font-family: 'Titillium Web', sans-serif; color:white;font-size:15px;">
   Email:Info@Velammaltrust.Com
  </br>
   Phone:9087556789</h4>
 
      
    
 

            <a href="#" class="fab fa-facebook-f"  style="color: white;font-size: 20px; margin: 10px;;"></a>
            <a href="#" class="fab fa-twitter" style="color: white;font-size: 20px; margin: 10px;;"></a>
            <a href="#" class="fab fa-instagram" style="color: white;font-size: 20px; margin: 10px;;"></a>
            <a href="#" class="fab fa-linkedin" style="color: white;font-size: 20px; margin: 10px;;"></a>
       

     

     

  
 
 </footer>
<div class="copyrights" style="text-align: center;align-items: center;margin: 0 auto;color: white;font-weight: 100;">
   <h2>Developed By SixSlay Team</h2> </div>













<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="js/script.js"></script>

</body>
</html>
