<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <style>
    .box{
        
        width: 250px;
        margin: 0;
    }
    
.dropdown {
  display: inline-block;
  margin: 0;
  
  background-color: white;
}

button{

 
  font-size:18px;
  cursor:pointer;
  background-color: white;
  margin-left: -10px;
}



.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:5px 9px;
  margin-top: 0;
  font-size: 10px;;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

footer{
  font-family: 'Titillium Web', sans-serif;
  font-size:12px;
  
  color:white}


.footer-distributed{
    background-color: #2B6777;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;

}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  
  font: normal 39px 'Open Sans', cursive;
  margin: 0;

}

/* Footer links */

.footer-distributed .footer-links{
  color: white;;
  margin: 0;
  font-size:15px;
 
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.copyrights{
  width: 100%;
  height:20px;
  background: rgb(132,239,216);
background: linear-gradient(90deg, rgba(132,239,216,1) 8%, rgba(72,146,129,1) 44%);
}
.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:30;
  font-size: 20px;
  left: 0;
  color: white;
  display: inline-block;
  padding-right: 3px;
}
.footer-links a{
  font-family: 'Titillium Web', sans-serif;
  font-size:15px;
  color:white;
  text-align: center;
  }
.footer-distributed .footer-links .link-1:before {
  content: none;
}
i{
  width:600%;
  
}
/* Footer Right */

.footer-distributed .footer-right{
  width: 90%;
}

@media (max-width: 880px) {
   #vit{
      width: 270px;
 }

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    
    text-align: center;
  }
  
  

  .footer-links{
  font-family: 'Titillium Web', sans-serif;
  font-size:12px;
  color:white;
  text-align: center;
  }
}


</style>
<style>
    
 .navigation {
    font-size: 20px;
    font-weight: 50;
     background: white;
    
}

 nav {
     float: right;
  
}
 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
 nav ul li {
     float: left;
     position: relative;
}
 nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 55px;
     color: #444;
     background:#2b6777c6 ;
     text-decoration: none;
}
 nav ul li a{
     background: transparent;
     color: #444;
}


 nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
     padding-left: 4px;
     content: ' \025BE';
}
 nav ul li ul li {
     min-width: 190px;
}
 nav ul li ul li a {
     padding: 15px;
     line-height: 20px;
}
 .navbar-dropdown {
     position: absolute;
     display: none;
     z-index: 1;
     background: #fffdfd;
     box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}
/* Mobile navigation */
 .nav-mobile {
     display: none;
     position: absolute;
     top: 0;
     right: 0;
     background: transparent;
     height: 55px;
     width: 70px;
}
 @media only screen and (max-width: 800px) {
   
   #vit{
      width: 270px;
 }
  .nav{
        background-color: #2B6777;
    }
    nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 55px;
     color: #f3f3f3;
     background:#2b6777c6 ;
     text-decoration: none;
}
     .nav-mobile {
         display: block;
    }
     nav {
        
         padding: 55px 0 15px;
    }
     nav ul {
         display: none;
    }
     nav ul li {
         float: none;
    }
     nav ul li a {
         padding: 15px;
         line-height: 20px;
        background:#2B6777 
    }
     nav ul li ul li a {
         padding-left: 30px;
    }
     .navbar-dropdown {
         position: static;
}
 @media screen and (min-width:800px) {
   #vit{
      width: 270px;
 }
     .nav-list {
         display: block !important;
    }
}
 #navbar-toggle {
     position: absolute;
     left: 18px;
     top: 15px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
}
 #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 3px;
     width: 30px;
     background: #000000;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
}
 #navbar-toggle span:before {
     top: -10px;
}
 #navbar-toggle span:after {
     bottom: -10px;
}
 #navbar-toggle.active span {
     background-color: transparent;
}
 #navbar-toggle.active span:before, #navbar-toggle.active span:after {
     top: 0;
}
 #navbar-toggle.active span:before {
     transform: rotate(45deg);
}
 #navbar-toggle.active span:after {
     transform: rotate(-45deg);
}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="moments.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./img/logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>


<script>	(function($) { 
    $(function() { 
  
      //  open and close nav 
      $('#navbar-toggle').click(function() {
        $('nav ul').slideToggle();
      });
  
  
      // Hamburger toggle
      $('#navbar-toggle').on('click', function() {
        this.classList.toggle('active');
      });
  
  
      // If a link has a dropdown, add sub menu toggle.
      $('nav ul li a:not(:only-child)').click(function(e) {
        $(this).siblings('.navbar-dropdown').slideToggle("slow");
  
        // Close dropdown when select another dropdown
        $('.navbar-dropdown').not($(this).siblings()).hide("slow");
        e.stopPropagation();
      });
  
  
      // Click outside the dropdown will remove the dropdown class
      $('html').click(function() {
        $('.navbar-dropdown').hide();
      });
    }); 
  })(jQuery); </script>

    <section class="navigation">
        <div class="nav-container">
          <div class="brand" style="display: inline;">
            <img src="./images/logo.png" alt="vit" id="vit"style="height: 5%;width: 30%;">
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="index.html" >Home</a>
              </li>
              <li>
                <a href="about.html" >About</a>
              </li>
              <li>
                <a href="member.html" >Members</a>
              </li>
              
              <li>
                <a href="#!" >Call For Papers</a>
                <ul class="navbar-dropdown">
                  <li>
                    <a href="instructiontoauthors.html" >Instructions for Authors</a>
                  </li>
                  <li>
                    <a href="scope.html" >Scope</a>
                  </li>
                  <li>
                    <a href="plagarism.html" >Plagarism Policy</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html" >Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

<section class="contact" style="color: white;">

   <h1 class="heading"> get in touch </h1>

   <div class="icons-container" style="color: white;">


      <div class="icons" style="color: white;">
         <i class="fas fa-phone"></i>
         <h3 style="color: white;">phone :</h3>
         <p style="color: white;"><a href="callto:: 9443667949" style="color: white;">9443667949</a>
         </p>
         <p style="color: white;"><a href="callto:: 9791246302"
            style="color: white;">9791246302
         </a>
         </p>
         
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3 style="color: white;"> email : </h3>
         <p style="color: white;"><a href="mailto:ica5nt2024@velammalitech.edu.in" style="color: white">ica5nt2024@velammalitech.edu.in</a></p>
    
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3 style="color: white;">address :</h3>
         <p style="color: white;">Velammal Institute of Technology,
            Velammal Knowledge Park, Chennai-Kolkatta Highway, Panchetti,
            Ponneri Taluk, Thiruvallur District-601 204
            Tamil Nadu , India
            </p>
      </div>

   </div>

   <div class="row">

      <div class="image">
         <img src="images/12978210_5096437.jpg" alt="">
      </div>

      <form id="myForm" >
         <h3>Send us a message</h3>
         <input type="text" id="name" placeholder="Name" class="box" required>
         <input type="email" id="email" placeholder="Email" class="box" required>
         <input type="text" id="phone" placeholder="Phone" class="box">
         <textarea id="message" class="box" placeholder="Message" cols="30" rows="10" required></textarea>
         <input type="button" value="Send Message" class="btn" onclick="sendEmail()">
       </form>

</section>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<!-- <script>
  (function() {
    emailjs.init("TUV1lfVL7zxdX0tQX"); // Replace with your encrypted user id
  })();

  function sendEmail() {
    var templateParams = {
      to_name: document.getElementById("email"),
      from_name: document.getElementById("name").value,
      message_html: document.getElementById("message").value,
    };

    emailjs.send('service_3du6sis', 'template_9a8y62x', templateParams)
      .then(function(response) {
        console.log('SUCCESS!', response.status, response.text);
      }, function(error) {
        console.log('FAILED...', error);
      });
  }
</script> -->
<h1 class="heading"> Route Map </h1>

<center>
<iframe width="fit-content" height="306" id="gmap_canvas" src="https://maps.google.com/maps?q=Velammal%20Institute%20of%20Technology,%20Velammal%20Knowledge%20Park,%20Chennai-Kolkatta%20Highway,%20Panchetti,%20Ponneri%20Taluk,%20Thiruvallur%20District-601%20204%20Tamil%20Nadu%20,%20India&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:306px;width:944px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:306px;width:944px;}</style>
      
</center>






<footer class="footer-distributed">
	
   <div class="footer-left">
 
     <h3 style="font-family: 'Playfair Display', serif;color:white">Velammal Insititue Of Technology<span><img style="height: 20vh;" src="blob:https://web.whatsapp.com/d851746e-1788-415d-b1b7-7313a8875da7" alt=""></span></h3>
 
     <p class="footer-links">
      
       
 
       
     </p>
 
     <p class="footer-company-name" style="font-family: 'Titillium Web', sans-serif;  color: white;;">Chennai – Kolkatta High Way,
   Panchetti, Thiruvallur District.
   Pincode – 601 204</p>
      <h4 style="font-family: 'Titillium Web', sans-serif; color:white;font-size:15px;">
   Email:Info@Velammaltrust.Com
  </br>
   Phone:9087556789</h4>
 
      
    
 

            <a href="#" class="fab fa-facebook-f"  style="color: white;font-size: 20px; margin: 10px;;"></a>
            <a href="#" class="fab fa-twitter" style="color: white;font-size: 20px; margin: 10px;;"></a>
            <a href="#" class="fab fa-instagram" style="color: white;font-size: 20px; margin: 10px;;"></a>
            <a href="#" class="fab fa-linkedin" style="color: white;font-size: 20px; margin: 10px;;"></a>
       

     

     

  
 
 </footer>

 
 
   <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
   <script>
     (function() {
       emailjs.init("TUV1lfVL7zxdX0tQX"); // Replace with your encrypted user id
     })();
 
     function sendEmail() {
       var templateParams = {
         to_name: document.getElementById("email").value,
         from_name: document.getElementById("name").value,
         message_html: document.getElementById("message").value,
       };
 
       emailjs.send('service_3du6sis', 'template_9a8y62x', templateParams)
         .then(function(response) {
            window.location.href = 'success.html';
         }, function(error) {
            window.location.href = '404.html';
         });
     }
   </script>
 


 
 



 

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>
